{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "ipfs-http-client": "^57.0.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.7.5",
    "solc": "^0.8.10",
    "validator": "^13.7.0",
    "web3": "^1.7.3",
    "winston": "^3.7.2",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
